CommandAPISolution/src/CommandAPI/obj/CommandAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "projectName": "CommandAPI",
        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommandAPISolution/src/CommandAPI/obj/CommandAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "projectName": "CommandAPI",
        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[*, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommandAPISolution/src/CommandAPI/obj/CommandAPI.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,14 @@
               "target": "Package",
               "version": "[8.1.0, )"
             },
+            "Microsoft.AspNetCore.JsonPatch": {
+              "target": "Package",
+              "version": "[3.1.9, )"
+            },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[*, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.9, )"
