CommandAPISolution/test/CommandAPI.Tests/obj/CommandAPI.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "projectName": "CommandAPI",
        "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
        "projectName": "CommandAPI.Tests",
        "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
                "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommandAPISolution/test/CommandAPI.Tests/obj/CommandAPI.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "projectName": "CommandAPI",
        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
        "projectName": "CommandAPI.Tests",
        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
        "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
                "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommandAPISolution/test/CommandAPI.Tests/obj/CommandAPI.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {}
+    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
+    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
+        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
         "projectName": "CommandAPI",
-        "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
+        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj",
         "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\obj\\",
+        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -57,14 +57,14 @@
         }
       }
     },
-    "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {
+    "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
         "projectName": "CommandAPI.Tests",
-        "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
+        "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\CommandAPI.Tests.csproj",
         "packagesPath": "C:\\Users\\arakh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\test\\CommandAPI.Tests\\obj\\",
+        "outputPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\test\\CommandAPI.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\arakh\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -78,8 +78,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
-                "projectPath": "C:\\Users\\arakh\\Desktop\\Sara's Project\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj"
+              "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj": {
+                "projectPath": "C:\\Users\\arakh\\Desktop\\ASP.Core\\CommandAPISolution\\src\\CommandAPI\\CommandAPI.csproj"
               }
             }
           }
